NEXT_PUBLIC_SOCIAL_MEDIA_XTWITTER = "romanwastakenn"
NEXT_PUBLIC_SOCIAL_MEDIA_INSTAGRAM = "romanbabba"
NEXT_PUBLIC_SOCIAL_MEDIA_GITHUB = "romanbaba"
NEXT_PUBLIC_SOCIAL_MEDIA_DISCORD = "341585045397438464"
NEXT_PUBLIC_DESCRIPTION = "A talented and ambitious self-taught web developer with expertise in TypeScript. I have a strong passion for building dynamic and engaging web applications that deliver exceptional user experiences."